# enrichment-code

./: build.gradle
src/main/java/com/example/demo/: EnrichmentApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EnrichmentApplicationTest.java
