plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'  // Ensure this matches your Java version
application {
    mainClass = 'com.example.demo.EnrichmentApplication' // Match your actual Java class package
}
repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // JSON Processing (Jackson)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    
    // JWT Parsing (io.jsonwebtoken)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Spring Boot Scheduling
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
