spring.application.name=demo
server.port=8000

# Watson Discovery API Details
WD_API_URL=https://api.us-south.discovery.watson.cloud.ibm.com/instances/7ae533fe-acfe-4c55-a68c-d7c794f1f2c8
WD_API_KEY=bg1YHxBISG4E68QEDMwvM0rdvzi51LFcRJ1qVr3FUfQZ

# Webhook Security Key
WEBHOOK_SECRET = vz_webhook_poc
